<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
				animation: svgRotation 6.5s linear infinte alternate;
			}

			circle {
			/*.path {*/
				opacity: 1;
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 6.5s linear infinite alternate;
			}

			@keyframes dash {
				to {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 80;
					opacity: 1;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">
			<!--<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
    s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
    C46.039,146.545,53.039,128.545,66.039,133.545z"/>-->
    		<!--<polygon fill="#ff0000" points="20,20 40,20 40,40"/>-->
    		<circle cx="50%" cy="50%" r="85" />
    		<circle cx="50%" cy="50%" r="105" />
    		<circle cx="50%" cy="50%" r="130" />
    		<circle cx="50%" cy="50%" r="140" />
    		<circle cx="50%" cy="50%" r="160" />
    		<circle cx="50%" cy="50%" r="200" />
    		<circle cx="50%" cy="50%" r="250" />
    		<circle cx="50%" cy="50%" r="300" />
		</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createCircles() {

				var len = 10,
					$svg = $( "svg" );

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*5;
					var $circle = $( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					$svg.append( $circle );

				}

			}

			createCircles();
			
		</script>
	</body>
</html>