<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
				animation: svgRotation 16.5s linear infinte alternate;
			}

			circle.anim, rect.anim, path.anim, polyline.anim {
			/*.path {*/
				opacity: 1;
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 10s linear infinite alternate;
			}
			rect {
				transform: translate( -50%, -50%);
			}
			.mask {
				opacity: 1;
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 120;
					opacity: 1;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 2;
					stroke-width: 160;
					opacity: 0.5;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			.mask {
				animation: mask 10s linear infinite alternate;
			}
			@keyframes mask {
				10% {
					opacity: 1;
				}
				20% {
					opacity: 0;
				}
			}
			.mask-dash {
				fill: transparent;
				stroke: white;
				stroke-dasharray: 100;
				stroke-dashoffset: 0;
				animation: mask-dash 10s linear infinite alternate;
			}
			@keyframes mask-dash {
				10% {
					stroke-dashoffset: 200;
					stroke-dasharray: 10;
					stroke-width: 10;
					opacity: 1;
				}
				20% {
					opacity: 0;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 2;
					stroke-width: 12;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">

		</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="libs/snap.svg.js"></script>
		
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createPolygons() {

				var s = Snap("svg"),
					len = 3,
					$window = $( window ),
					winWidth = $window.width(),
					winHeight = $window.height();

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*150,
						r2 = r/2;
					var polygon = s.paper.polyline( winWidth/2, winHeight/2, Math.random()*100, Math.random()*100);//("50%", "50%", r, r2, 0);
					polygon.attr( {
						class: "anim"
					});

					//$( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					//$svg.append( $circle );

				}

			}

			createPolygons();
			
		</script>
	</body>
</html>