<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
				animation: svgRotation 16.5s linear infinte alternate;
			}

			rect {
				opacity: 1;
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 30s linear infinite alternate;
				transform: translate( -50%, -50%);
			}
			circle {
			/*.path {*/
				opacity: 1;
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 30s linear infinite alternate;
			}

			@keyframes dash {
				50% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 80;
					opacity: 1;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 80;
					opacity: 1;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">

			<circle cx="50%" cy="50%" r="250" />
    		<circle cx="50%" cy="50%" r="300" />

			<rect rx="50" ry="50" x="50%" y="50%" width="25" height="25"/>
    		<rect rx="50" ry="50" x="50%" y="50%" width="50" height="50"/>
    		<rect rx="50" ry="50" x="50%" y="50%" width="100" height="100"/>
    		<rect rx="50" ry="50" x="50%" y="50%" width="200" height="200"/>
    	</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createCircles() {

				var len = 10,
					$svg = $( "svg" );

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*5;
					var $circle = $( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					$svg.append( $circle );

				}

			}

			createCircles();
			
		</script>
	</body>
</html>