<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
				font-family: Helvetica, Arial, sans-serif;
			}

			svg {
				/*animation: svgRotation 10s linear infinite alternate;*/
			}

			circle.anim, rect.anim, path.anim, polygon.anim, polyline.anim, text {
			/*.path {*/
				stroke: #333;
				fill: transparent;
				stroke-width: 40;
				stroke-dasharray: 100;
				-webkit-animation: dash 10s linear infinite alternate;
				animation: dash 10s linear infinite alternate;
			}
			rect, polyline, text {
				-webkit-transform: translate( -50%, -50%);
				transform: translate( -50%, -50%);
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 40;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 40;
				}
			}
				@-webkit-keyframes dash {
					10% {
						stroke-dashoffset: 50;
						stroke-dasharray: 2;
						stroke-width: 40;
					}
					100% {
						stroke-dashoffset: 1;
						stroke-dasharray: 1;
						stroke-width: 40;
					}
				}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			.aligned {
				-webkit-transform:translate(-50%,-50%);
				transform:translate(-50%,-50%);
			}
			.screen-links {
				position: absolute;
				top: 0px;
				left: 10px;
				margin-left: 0px;
				padding-left: 0px;
				list-style-type: none;
				clear: both;
			}
				.screen-links li {
					float: left;
					padding-right: 10px;
					margin-left: 10px;
					border-right: 1px solid black;
				}
					.screen-links li:last-child {
						border-right: 0px;
					}
				.screen-links a {
					color: black;
					text-decoration: none;
					font-size: 12px;
				}
					.screen-links a.active, .screen-links a:hover {
						text-decoration: underline;
					}
			.twitter-link {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">
			<!--<text transform="matrix(0.6311 0 0 1 -8.239746e-04 205.9014)" font-family="'MyriadPro-Regular'" font-size="246">A</text>-->
    	</svg>
		
		<ul class="screen-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="screen1.htm">Screen 1</a></li>
			<li><a href="screen2.htm">Screen 2</a></li>
			<li><a href="screen3.htm">Screen 3</a></li>
			<li><a href="screen4.htm">Screen 4</a></li>
			<li><a href="screen5.htm" class="active">Screen 5</a></li>
		</ul>
    	<a class="twitter-link" href="https://twitter.com/@zdenekhynek" target="_blank"><img src="twitter-24-black.png" /></a>

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="libs/snap.svg.js"></script>
		
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createCircles() {

				var s = Snap("svg"),
					g = s.group(),
					len = 2,
					$window = $( window ),
					w = $window.width(),
					h = $window.height();

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*150,
						r2 = r/2,
						startX = w/2 + Math.random()*20,
						startY = w/2 + Math.random()*20,
						triangleWidth = 100 + 300*Math.random();

					var text = s.text( startX, startY, "ART" );
					text.attr( {
						class: "anim",
						fontSize: 360
					});
					g.add( text );

				}

				g.attr( {
					transform: "translate(-350px,-350px)"
				} );

			}

			createCircles();
			

		</script>
	</body>
</html>