<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
				animation: svgRotation 16.5s linear infinte alternate;
			}

			circle, rect, path, polygon {
			/*.path {*/
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 10s linear infinite alternate;
			}
			rect {
				transform: translate( -50%, -50%);
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 120;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 120;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">

			<!--<circle cx="50%" cy="50%" r="75" />
    		<circle cx="50%" cy="50%" r="100" />-->
    		<g><path opacity=".2" fill="#7EB138" enable-background="new" d="M410.9 437.6c-21 0-40.1-5.5-57-10.3-14.5-4.2-28.1-8.1-41-8.1-12 0-21.2 2.3-30.9 4.6-10.7 2.6-21.8 5.4-37.4 5.4-28.1 0-47.2-18.4-64-34.7-12.8-12.4-23.9-23.1-36-23.1-10.5 0-17.9 2.8-26.6 6.1-11 4.2-23.5 8.9-44.6 8.9-28.5 0-48.6-12.1-59.7-35.8C4.3 330.6 3.1 306 3.1 287c0-27.8 4.2-44.4 8.7-62.1 5.3-21.1 10.8-42.8 10.8-87.2 0-14.5 1.8-22.9 3.7-31.9 2.1-9.8 4.4-19.9 4.4-40.1C30.7 20.8 53.7.4 75.1.4c19.8 0 31.5 13.6 31.5 36.3 0 15.2-3 28.1-6.1 41.7-3.6 15.7-7.3 32.1-7.3 54.6 0 12.1 4.8 25.4 9.4 38.3 5.8 16 11.2 31.1 8.9 45.2-2.2 13.2-2.3 22.6-.6 29.5 1.9 7.5 6.1 12 13.5 14.2 1.8.6 4.1.8 6.7.8 10.4 0 24.9-4.4 38.8-11.8 15.5-8.3 28.6-19.4 36.9-31.2 12.6-17.9 37.3-38.7 65.8-38.7 17.5 0 33.4 8.2 46 23.8 15.1 18.5 6.1 45-1.1 66.2-2.5 7.3-4.8 14.1-5.8 19.6-1.1 5.9.2 11.2 3.5 15.1 3.6 4.3 9.4 6.9 15.5 6.9 2.5 0 4.9-.4 7-1.3 7.5-2.8 13.2-19.4 17.8-32.7 6.3-18 12.2-35.1 25.3-35.1 15.4 0 24.1 7.1 35.1 16 3.8 3.1 8 6.5 13 10.1 5.4 3.9 13.2 7.4 21.4 11.1 19.9 9.1 42.4 19.4 42.4 39.5 0 14.4-15.4 44.8-30.7 68.6-8.8 13.7-17.8 25.6-25.8 34.2-10.1 11-18.3 16.3-25.3 16.3z"/><path fill="#6BA124" d="M211.3 221.2c-21.8 31-68.7 50.3-88.5 44.4-19.8-5.9-20.7-26-16.8-50s-18.4-55-18.4-82.6c0-43 13.4-64.8 13.4-96.3C101 21.6 95.2 6 75.1 6S36.3 26.6 36.3 65.7s-8.1 42.2-8.1 72c0 83.2-19.5 90.2-19.5 149.4 0 38.2 5.3 93.8 64.8 93.8 36.9 0 45.8-15.1 71.2-15.1 31.8 0 52.9 57.8 100.1 57.8 29 0 42.2-10.1 68.3-10.1 29.2 0 60 18.4 98 18.4 22.1 0 76.2-89.5 76.2-113.3 0-23.8-42.4-32.7-61.4-46.1-19-13.4-26.5-25.1-44.8-25.1-18.1 0-21.1 59.7-41.1 67.4-15.9 6.1-37.4-5.2-33.5-27s26-59.2 8-81.4c-33.8-41.1-81.4-16.2-103.2 14.8z"/></g>
    	</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createCircles() {

				var len = 10,
					$svg = $( "svg" );

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*5;
					var $circle = $( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					$svg.append( $circle );

				}

			}

			createCircles();
			
		</script>
	</body>
</html>