<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
				font-family: Helvetica, Arial, sans-serif;
			}

			svg {
				/*animation: svgRotation 10s linear infinite alternate;*/
			}

			circle.anim, rect.anim, path.anim, polygon.anim, polyline.anim, text {
			/*.path {*/
				stroke: #333;
				fill: transparent;
				stroke-width: 40;
				stroke-dasharray: 100;
				animation: dash 10s linear infinite alternate;
			}
			rect, polyline, text {
				transform: translate( -50%, -50%);
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 40;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 40;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			.aligned {
				transform:translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">
			<!--<text transform="matrix(0.6311 0 0 1 -8.239746e-04 205.9014)" font-family="'MyriadPro-Regular'" font-size="246">A</text>-->
    	</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="libs/snap.svg.js"></script>
		
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createCircles() {

				var s = Snap("svg"),
					g = s.group(),
					len = 2,
					$window = $( window ),
					w = $window.width(),
					h = $window.height();

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*150,
						r2 = r/2,
						startX = w/2 + Math.random()*20,
						startY = w/2 + Math.random()*20,
						triangleWidth = 100 + 300*Math.random();

					var text = s.text( startX, startY, "ART" );
					text.attr( {
						class: "anim",
						fontSize: 360
					});
					g.add( text );

				}

				g.attr( {
					class: "aligned"
				} );

			}

			createCircles();
			

		</script>
	</body>
</html>