<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
			}

			circle.anim, rect.anim, path.anim {
			/*.path {*/
				opacity: 1;
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 10s linear infinite alternate;
			}
			rect {
				transform: translate( -50%, -50%);
			}
			.mask {
				opacity: 1;
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 120;
					opacity: 1;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 160;
					opacity: 0.5;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			.mask {
				animation: mask 10s linear infinite alternate;
			}
			@keyframes mask {
				10% {
					opacity: 1;
				}
				20% {
					opacity: 0;
				}
			}
			.mask-dash {
				fill: transparent;
				stroke: white;
				stroke-dasharray: 100;
				stroke-dashoffset: 0;
				animation: mask-dash 10s linear infinite alternate;
			}
			@keyframes mask-dash {
				10% {
					stroke-dashoffset: 200;
					stroke-dasharray: 10;
					stroke-width: 10;
					opacity: 1;
				}
				20% {
					opacity: 0;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 2;
					stroke-width: 12;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">
			<!--<circle cx="50%" cy="50%" r="100" />
    		<circle cx="50%" cy="50%" r="50" />-->
			<rect class="anim" rx="50" ry="50" x="50%" y="50%" width="10" height="10"/>
			<!--<rect rx="50" ry="50" x="50%" y="50%" width="15" height="15"/>
			<rect rx="50" ry="50" x="50%" y="50%" width="53" height="53"/>
			<rect rx="50" ry="50" x="50%" y="50%" width="45" height="45"/>
    		<rect rx="50" ry="50" x="50%" y="50%" width="25" height="25"/>
    		<rect rx="50" ry="50" x="50%" y="50%" width="20" height="20"/>-->
    		<rect class="anim" rx="50" ry="50" x="50%" y="50%" width="75" height="75"/>
    		<rect class="anim" x="50%" y="50%" width="200" height="200"/>
		</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script>

			/*function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			/*function createCircles() {

				var len = 10,
					$svg = $( "svg" );

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*5;
					var $circle = $( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					$svg.append( $circle );

				}

			}*/

			//createCircles();
			
		</script>
	</body>
</html>