<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: #fff;
			}

			svg {
				/*animation: svgRotation 10s linear infinite alternate;*/
			}

			circle.anim, rect.anim, path.anim, polygon.anim, polyline.anim {
			/*.path {*/
				stroke: #333;
				fill: transparent;
				stroke-width: 1;
				stroke-dasharray: 100;
				animation: dash 10s linear infinite alternate;
			}
			rect, polyline {
				transform: translate( -50%, -50%);
			}

			@keyframes dash {
				10% {
					stroke-dashoffset: 50;
					stroke-dasharray: 2;
					stroke-width: 12;
				}
				100% {
					stroke-dashoffset: 1;
					stroke-dasharray: 1;
					stroke-width: 48;
				}
			}
			@keyframes svgRotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<svg width="100%" height="100%">
	
    	</svg>
		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="libs/snap.svg.js"></script>
		
		<script>

			function loop() {
				requestAnimationFrame( loop );
			}
			requestAnimationFrame( loop );

			function createPolygons() {

				var s = Snap("svg"),
					len = 6,
					$window = $( window ),
					w = $window.width(),
					h = $window.height();

				for( var i = 0; i < len; i++ ) {

					var r = 5 + i*150,
						r2 = r/2,
						startX = 10*Math.random()*20,
						startY = 10*Math.random()*20,
						triangleWidth = 100 + 300*Math.random();

					var polyline = s.polyline( w/2, h/2, w/2 + triangleWidth, h/2, w/2 + triangleWidth/2, h/2 + triangleWidth/1.3, w/2, h/2 );
					polyline.attr( {
						class: "anim",
						strokeDasharray: 10 + Math.random()*15
					});

					//$( "<circle cx='60' cy='60' r='" + r + "' stroke='#000000' stroke-width='4' fill='transparent' />" );
					//$svg.append( $circle );

				}

			}

			createPolygons();
			
		</script>
	</body>
</html>